{
 "fileType": 0,
 "sections": {
  "base": {
   "data": {
    "adultEquips": {
     "buttonItems": [
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255
     ],
     "cButtonSlots": [
      255,
      255,
      255,
      255,
      255,
      255,
      255
     ],
     "equipment": 0
    },
    "backupFW": {
     "entranceIndex": 0,
     "playerParams": 0,
     "pos": {
      "x": 0,
      "y": 0,
      "z": 0
     },
     "roomIndex": 0,
     "set": 0,
     "tempCollectFlags": 0,
     "tempSwchFlags": 0,
     "yaw": 0
    },
    "bgsDayCount": 0,
    "bgsFlag": 0,
    "childEquips": {
     "buttonItems": [
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255
     ],
     "cButtonSlots": [
      255,
      255,
      255,
      255,
      255,
      255,
      255
     ],
     "equipment": 0
    },
    "cutsceneIndex": 0,
    "dayTime": 32768,
    "deaths": 0,
    "dogParams": 0,
    "entranceIndex": 529,
    "equips": {
     "buttonItems": [
      59,
      255,
      255,
      255,
      255,
      255,
      255,
      255
     ],
     "cButtonSlots": [
      255,
      255,
      255,
      255,
      255,
      255,
      255
     ],
     "equipment": 4353
    },
    "eventChkInf": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "filenameLanguage": 2,
    "fw": {
     "entranceIndex": 0,
     "playerParams": 0,
     "pos": {
      "x": 0,
      "y": 0,
      "z": 0
     },
     "roomIndex": 0,
     "set": 0,
     "tempCollectFlags": 0,
     "tempSwchFlags": 0,
     "yaw": 0
    },
    "gsFlags": [
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "health": 48,
    "healthCapacity": 48,
    "highScores": [
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "horseData": {
     "angle": -27353,
     "pos": {
      "x": -1840,
      "y": 72,
      "z": 5497
     },
     "scene": 81
    },
    "infTable": [
     3,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     128,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     1
    ],
    "inventory": {
     "ammo": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
     ],
     "defenseHearts": 0,
     "dungeonItems": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
     ],
     "dungeonKeys": [
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1
     ],
     "equipment": 4353,
     "gsTokens": 0,
     "items": [
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255
     ],
     "questItems": 0,
     "upgrades": 0
    },
    "isDoubleDefenseAcquired": 0,
    "isDoubleMagicAcquired": 0,
    "isMagicAcquired": 0,
    "isMasterQuest": false,
    "itemGetInf": [
     0,
     0,
     0,
     0
    ],
    "linkAge": 1,
    "magic": 0,
    "magicLevel": 0,
    "maskMemory": 0,
    "naviTimer": 5458,
    "nightFlag": 0,
    "ocarinaGameRoundNum": 0,
    "playerName": [
     180,
     211,
     204,
     210,
     223,
     223,
     223,
     223
    ],
    "randomizerInf": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "rupees": 31,
    "savedSceneNum": 85,
    "scarecrowLongSong": [
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     }
    ],
    "scarecrowLongSongSet": 0,
    "scarecrowSpawnSong": [
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     }
    ],
    "scarecrowSpawnSongSet": 0,
    "sceneFlags": [
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 1073741824,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 1,
      "clear": 0,
      "collect": 163840,
      "floors": 0,
      "rooms": 0,
      "swch": 524288,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     }
    ],
    "swordHealth": 0,
    "totalDays": 0,
    "unk_54": 0,
    "worldMapAreaData": 16
   },
   "version": 4
  },
  "itemTrackerData": {
   "data": {
    "personalNotes": ""
   },
   "version": 1
  },
  "sohStats": {
   "data": {
    "buildVersion": "Ackbar Delta (9.2.3)",
    "buildVersionMajor": 9,
    "buildVersionMinor": 2,
    "buildVersionPatch": 3,
    "counts": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     148,
     60,
     3,
     4,
     54,
     20,
     5,
     6,
     14,
     2,
     0,
     0,
     0,
     11,
     31,
     0,
     1,
     0,
     0,
     22,
     0,
     7,
     458,
     0,
     13,
     32,
     2,
     0,
     0
    ],
    "dungeonKeys": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "entrancesDiscovered": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "fileCreatedAt": 1782142177867,
    "firstInput": 1782144479946,
    "heartContainers": 0,
    "heartPieces": 0,
    "itemTimestamps": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     27502,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     27364,
     29315,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "pauseTimer": 5617,
    "playTimer": 59215,
    "rtaTiming": false,
    "sceneTimestamps": [
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 39,
      "scene": 81,
      "sceneTime": 39
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 421,
      "scene": 52,
      "sceneTime": 421
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 281,
      "scene": 81,
      "sceneTime": 281
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 20968,
      "scene": 85,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 307,
      "scene": 85,
      "sceneTime": 21276
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 39,
      "scene": 81,
      "sceneTime": 39
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1400,
      "scene": 52,
      "sceneTime": 1400
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 236,
      "scene": 81,
      "sceneTime": 236
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1319,
      "scene": 52,
      "sceneTime": 1319
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 301,
      "scene": 85,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 694,
      "scene": 85,
      "sceneTime": 0
     }
    ],
    "scenesDiscovered": [
     0,
     0,
     0,
     0
    ],
    "tsIdx": 11
   },
   "version": 1
  },
  "trackerData": {
   "data": {
    "areasSpoiled": 4294967295,
    "checkStatus": [
     {
      "randomizerCheck": 28,
      "skipped": false,
      "status": 5
     }
    ]
   },
   "version": 1
  }
 },
 "version": 1
}
