{
 "fileType": 0,
 "sections": {
  "base": {
   "data": {
    "adultEquips": {
     "buttonItems": [
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255
     ],
     "cButtonSlots": [
      255,
      255,
      255,
      255,
      255,
      255,
      255
     ],
     "equipment": 0
    },
    "backupFW": {
     "entranceIndex": 0,
     "playerParams": 0,
     "pos": {
      "x": 0,
      "y": 0,
      "z": 0
     },
     "roomIndex": 0,
     "set": 0,
     "tempCollectFlags": 0,
     "tempSwchFlags": 0,
     "yaw": 0
    },
    "bgsDayCount": 10,
    "bgsFlag": 0,
    "childEquips": {
     "buttonItems": [
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255
     ],
     "cButtonSlots": [
      255,
      255,
      255,
      255,
      255,
      255,
      255
     ],
     "equipment": 0
    },
    "cutsceneIndex": 0,
    "dayTime": 35956,
    "deaths": 3,
    "dogParams": 0,
    "entranceIndex": 413,
    "equips": {
     "buttonItems": [
      59,
      255,
      6,
      1,
      35,
      7,
      2,
      0
     ],
     "cButtonSlots": [
      255,
      6,
      1,
      23,
      7,
      2,
      0
     ],
     "equipment": 4385
    },
    "eventChkInf": [
     4784,
     4221,
     40,
     769,
     16385,
     640,
     32768,
     3,
     0,
     0,
     379,
     529,
     2,
     0
    ],
    "filenameLanguage": 2,
    "fw": {
     "entranceIndex": 0,
     "playerParams": 0,
     "pos": {
      "x": 0,
      "y": 0,
      "z": 0
     },
     "roomIndex": 0,
     "set": 0,
     "tempCollectFlags": 0,
     "tempSwchFlags": 0,
     "yaw": 0
    },
    "gsFlags": [
     266,
     0,
     0,
     -2147483648,
     0,
     0
    ],
    "health": 80,
    "healthCapacity": 80,
    "highScores": [
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "horseData": {
     "angle": -27353,
     "pos": {
      "x": -1840,
      "y": 72,
      "z": 5497
     },
     "scene": 81
    },
    "infTable": [
     3,
     16384,
     64,
     0,
     0,
     0,
     0,
     16448,
     2096,
     128,
     0,
     129,
     4288,
     0,
     8,
     4113,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     260,
     3,
     0,
     0,
     0
    ],
    "inventory": {
     "ammo": [
      20,
      20,
      20,
      0,
      0,
      0,
      38,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
     ],
     "defenseHearts": 0,
     "dungeonItems": [
      6,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
     ],
     "dungeonKeys": [
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1
     ],
     "equipment": 4385,
     "gsTokens": 4,
     "items": [
      0,
      1,
      2,
      255,
      255,
      255,
      6,
      7,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      255,
      35
     ],
     "questItems": 9203712,
     "upgrades": 1344072
    },
    "isDoubleDefenseAcquired": 0,
    "isDoubleMagicAcquired": 0,
    "isMagicAcquired": 1,
    "isMasterQuest": false,
    "itemGetInf": [
     0,
     8200,
     0,
     0
    ],
    "linkAge": 1,
    "magic": 48,
    "magicLevel": 1,
    "maskMemory": 0,
    "naviTimer": 14018,
    "nightFlag": 0,
    "ocarinaGameRoundNum": 0,
    "playerName": [
     180,
     211,
     204,
     210,
     223,
     223,
     223,
     223
    ],
    "randomizerInf": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     24,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "rupees": 99,
    "savedSceneNum": 84,
    "scarecrowLongSong": [
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     }
    ],
    "scarecrowLongSongSet": 0,
    "scarecrowSpawnSong": [
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     }
    ],
    "scarecrowSpawnSongSet": 0,
    "sceneFlags": [
     {
      "chest": 94,
      "clear": 514,
      "collect": 0,
      "floors": 248,
      "rooms": 1791,
      "swch": 2149287933,
      "unk": 0
     },
     {
      "chest": 80,
      "clear": 0,
      "collect": 0,
      "floors": 192,
      "rooms": 79807,
      "swch": 2383432932,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 1073741824,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 2,
      "collect": 2147483648,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 1,
      "clear": 2,
      "collect": 2147483648,
      "floors": 0,
      "rooms": 0,
      "swch": 2,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 67108864,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 4096,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 260,
      "unk": 0
     },
     {
      "chest": 1,
      "clear": 0,
      "collect": 425984,
      "floors": 0,
      "rooms": 0,
      "swch": 2147483648,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 2147483648,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 384,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 48,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 1024,
      "floors": 0,
      "rooms": 0,
      "swch": 1432,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 536870912,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 134217846,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     }
    ],
    "swordHealth": 0,
    "totalDays": 10,
    "unk_54": 0,
    "worldMapAreaData": 1033403
   },
   "version": 4
  },
  "itemTrackerData": {
   "data": {
    "personalNotes": ""
   },
   "version": 1
  },
  "sohStats": {
   "data": {
    "buildVersion": "Ackbar Delta (9.2.3)",
    "buildVersionMajor": 9,
    "buildVersionMinor": 2,
    "buildVersionPatch": 3,
    "counts": [
     0,
     1,
     0,
     0,
     1,
     0,
     0,
     0,
     0,
     0,
     0,
     4,
     0,
     0,
     14,
     0,
     3,
     0,
     3,
     9,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     9,
     0,
     0,
     0,
     5,
     7,
     0,
     0,
     0,
     0,
     4,
     5,
     0,
     0,
     1,
     0,
     1,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     5,
     2,
     4,
     7,
     0,
     0,
     19,
     0,
     0,
     0,
     0,
     22,
     0,
     0,
     10,
     1,
     0,
     6,
     12,
     22,
     0,
     71,
     0,
     0,
     2500,
     1387,
     28,
     198,
     1625,
     149,
     163,
     264,
     217,
     27,
     20,
     63,
     27,
     105,
     580,
     240,
     10,
     568,
     0,
     692,
     6,
     61,
     17276,
     134,
     111,
     813,
     30,
     26,
     0
    ],
    "dungeonKeys": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "entrancesDiscovered": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "fileCreatedAt": 1782142177867,
    "firstInput": 1782144479946,
    "heartContainers": 2,
    "heartPieces": 0,
    "itemTimestamps": [
     35535,
     0,
     0,
     0,
     0,
     0,
     38584,
     168888,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     177618,
     0,
     186271,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     25480,
     0,
     0,
     34243,
     251542,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     272322,
     0,
     0,
     0,
     0,
     304699,
     0,
     0,
     288152,
     0,
     0,
     323315,
     0,
     0,
     0,
     0,
     38910,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     240913,
     248707,
     278345,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     163080,
     310344,
     0,
     0,
     0,
     41281,
     162925,
     0,
     0,
     40380,
     38042,
     0,
     314483,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     32455,
     25347,
     25288,
     181498,
     0,
     0,
     0,
     0,
     0,
     37390,
     0,
     307372,
     0,
     314732,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     271644,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     162674,
     309852,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "pauseTimer": 522227,
    "playTimer": 301824,
    "rtaTiming": false,
    "sceneTimestamps": [
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 39,
      "scene": 81,
      "sceneTime": 39
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 421,
      "scene": 52,
      "sceneTime": 421
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 281,
      "scene": 81,
      "sceneTime": 281
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 20968,
      "scene": 85,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 307,
      "scene": 85,
      "sceneTime": 21276
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 41,
      "scene": 81,
      "sceneTime": 41
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 47,
      "scene": 52,
      "sceneTime": 47
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 60,
      "scene": 81,
      "sceneTime": 60
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 299,
      "scene": 81,
      "sceneTime": 299
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 563,
      "scene": 81,
      "sceneTime": 563
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 47,
      "scene": 52,
      "sceneTime": 47
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 282,
      "scene": 85,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 717,
      "scene": 85,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 2411,
      "scene": 85,
      "sceneTime": 3410
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 85,
      "scene": 41,
      "sceneTime": 85
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 776,
      "scene": 85,
      "sceneTime": 776
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 192,
      "scene": 39,
      "sceneTime": 192
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 690,
      "scene": 85,
      "sceneTime": 690
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 157,
      "scene": 45,
      "sceneTime": 157
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 1144,
      "scene": 85,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 1100,
      "scene": 85,
      "sceneTime": 2244
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 1149,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 217,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 702,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 68,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 882,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 10,
      "roomTime": 1263,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 199,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 1177,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 409,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 756,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 326,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 1210,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 2369,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 9,
      "roomTime": 773,
      "scene": 0,
      "sceneTime": 11502
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 1278,
      "scene": 17,
      "sceneTime": 1278
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 152,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 1211,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 893,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 88,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 34,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 79,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 193,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 92,
      "scene": 0,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 9,
      "roomTime": 135,
      "scene": 0,
      "sceneTime": 2879
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 1331,
      "scene": 17,
      "sceneTime": 1331
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 383,
      "scene": 85,
      "sceneTime": 383
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 727,
      "scene": 71,
      "sceneTime": 727
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 134,
      "scene": 90,
      "sceneTime": 134
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 125,
      "scene": 96,
      "sceneTime": 125
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 109,
      "scene": 85,
      "sceneTime": 109
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 352,
      "scene": 71,
      "sceneTime": 352
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 3136,
      "scene": 85,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 816,
      "scene": 85,
      "sceneTime": 3952
     },
     {
      "isRoom": 0,
      "room": 5,
      "roomTime": 982,
      "scene": 91,
      "sceneTime": 982
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 2349,
      "scene": 81,
      "sceneTime": 2349
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 112,
      "scene": 27,
      "sceneTime": 112
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 634,
      "scene": 32,
      "sceneTime": 634
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 6237,
      "scene": 95,
      "sceneTime": 6237
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1694,
      "scene": 69,
      "sceneTime": 1694
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1388,
      "scene": 74,
      "sceneTime": 1388
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 381,
      "scene": 71,
      "sceneTime": 381
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 3127,
      "scene": 74,
      "sceneTime": 3127
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 696,
      "scene": 81,
      "sceneTime": 696
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 51,
      "scene": 27,
      "sceneTime": 51
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 504,
      "scene": 77,
      "sceneTime": 504
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 56,
      "scene": 27,
      "sceneTime": 56
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 463,
      "scene": 32,
      "sceneTime": 463
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 541,
      "scene": 66,
      "sceneTime": 541
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 160,
      "scene": 32,
      "sceneTime": 160
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 527,
      "scene": 49,
      "sceneTime": 527
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 56,
      "scene": 32,
      "sceneTime": 56
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 167,
      "scene": 44,
      "sceneTime": 167
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 79,
      "scene": 32,
      "sceneTime": 79
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 59,
      "scene": 27,
      "sceneTime": 59
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 618,
      "scene": 81,
      "sceneTime": 618
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 194,
      "scene": 99,
      "sceneTime": 194
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 262,
      "scene": 76,
      "sceneTime": 262
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 112,
      "scene": 99,
      "sceneTime": 112
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 267,
      "scene": 54,
      "sceneTime": 267
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 3366,
      "scene": 99,
      "sceneTime": 3366
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 33,
      "scene": 76,
      "sceneTime": 33
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 121,
      "scene": 99,
      "sceneTime": 121
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 998,
      "scene": 81,
      "sceneTime": 998
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 59,
      "scene": 27,
      "sceneTime": 59
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 389,
      "scene": 32,
      "sceneTime": 389
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 143,
      "scene": 44,
      "sceneTime": 143
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 143,
      "scene": 32,
      "sceneTime": 143
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 67,
      "scene": 27,
      "sceneTime": 67
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 419,
      "scene": 81,
      "sceneTime": 419
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1968,
      "scene": 82,
      "sceneTime": 1968
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1995,
      "scene": 96,
      "sceneTime": 1995
     },
     {
      "isRoom": 0,
      "room": 3,
      "roomTime": 3176,
      "scene": 98,
      "sceneTime": 3176
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1142,
      "scene": 96,
      "sceneTime": 1142
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 256,
      "scene": 82,
      "sceneTime": 256
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 62,
      "scene": 48,
      "sceneTime": 62
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 167,
      "scene": 81,
      "sceneTime": 167
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 470,
      "scene": 82,
      "sceneTime": 470
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1039,
      "scene": 96,
      "sceneTime": 1039
     },
     {
      "isRoom": 0,
      "room": 3,
      "roomTime": 2130,
      "scene": 98,
      "sceneTime": 2130
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 648,
      "scene": 96,
      "sceneTime": 648
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 422,
      "scene": 82,
      "sceneTime": 422
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 2890,
      "scene": 81,
      "sceneTime": 2890
     },
     {
      "isRoom": 0,
      "room": 5,
      "roomTime": 53,
      "scene": 91,
      "sceneTime": 53
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 245,
      "scene": 85,
      "sceneTime": 245
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 74,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 9,
      "roomTime": 139,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 588,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 9,
      "roomTime": 69,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 51,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 688,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 76,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 53,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 47,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 328,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 141,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 66,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 83,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 8,
      "roomTime": 149,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 72,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 82,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 6,
      "roomTime": 365,
      "scene": 91,
      "sceneTime": 3076
     },
     {
      "isRoom": 0,
      "room": 11,
      "roomTime": 794,
      "scene": 62,
      "sceneTime": 794
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 98,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 365,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 62,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 8,
      "roomTime": 75,
      "scene": 91,
      "sceneTime": 600
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 3228,
      "scene": 86,
      "sceneTime": 3228
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 151,
      "scene": 60,
      "sceneTime": 151
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 254,
      "scene": 86,
      "sceneTime": 254
     },
     {
      "isRoom": 1,
      "room": 8,
      "roomTime": 704,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 55,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 76,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 6,
      "roomTime": 90,
      "scene": 91,
      "sceneTime": 926
     },
     {
      "isRoom": 0,
      "room": 11,
      "roomTime": 404,
      "scene": 62,
      "sceneTime": 404
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 81,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 55,
      "scene": 91,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 3,
      "roomTime": 190,
      "scene": 91,
      "sceneTime": 327
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 365,
      "scene": 85,
      "sceneTime": 365
     },
     {
      "isRoom": 0,
      "room": 5,
      "roomTime": 66,
      "scene": 91,
      "sceneTime": 66
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 637,
      "scene": 81,
      "sceneTime": 637
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 64,
      "scene": 27,
      "sceneTime": 64
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 675,
      "scene": 32,
      "sceneTime": 675
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 196,
      "scene": 27,
      "sceneTime": 196
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 410,
      "scene": 81,
      "sceneTime": 410
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 398,
      "scene": 82,
      "sceneTime": 398
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 675,
      "scene": 96,
      "sceneTime": 675
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 1091,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 431,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 767,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 1318,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 1517,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 44,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 38,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 70,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 44,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 94,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 40,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 293,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 3,
      "roomTime": 868,
      "scene": 98,
      "sceneTime": 6619
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 325,
      "scene": 46,
      "sceneTime": 325
     },
     {
      "isRoom": 0,
      "room": 3,
      "roomTime": 521,
      "scene": 98,
      "sceneTime": 521
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1206,
      "scene": 96,
      "sceneTime": 1206
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 975,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 1257,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 173,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 1178,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 192,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 13,
      "roomTime": 164,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 1333,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 227,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 1019,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 747,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 277,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 9,
      "roomTime": 1785,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 10,
      "roomTime": 434,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 840,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 12,
      "roomTime": 394,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 9,
      "roomTime": 277,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 844,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 480,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 27,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 116,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 8,
      "roomTime": 733,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 817,
      "scene": 1,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 16,
      "roomTime": 1,
      "scene": 1,
      "sceneTime": 14295
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 2201,
      "scene": 18,
      "sceneTime": 2201
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 2835,
      "scene": 96,
      "sceneTime": 2835
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1020,
      "scene": 59,
      "sceneTime": 1020
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 64,
      "scene": 96,
      "sceneTime": 64
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 238,
      "scene": 97,
      "sceneTime": 238
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 292,
      "scene": 62,
      "sceneTime": 292
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 327,
      "scene": 97,
      "sceneTime": 327
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 142,
      "scene": 96,
      "sceneTime": 142
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 134,
      "scene": 59,
      "sceneTime": 134
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 700,
      "scene": 96,
      "sceneTime": 700
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 400,
      "scene": 59,
      "sceneTime": 400
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1066,
      "scene": 96,
      "sceneTime": 1066
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 410,
      "scene": 82,
      "sceneTime": 410
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 339,
      "scene": 81,
      "sceneTime": 339
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 1152,
      "scene": 84,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 538,
      "scene": 84,
      "sceneTime": 1690
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 784,
      "scene": 88,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 654,
      "scene": 88,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 832,
      "scene": 88,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 91,
      "scene": 88,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 939,
      "scene": 88,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 90,
      "scene": 88,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 523,
      "scene": 88,
      "sceneTime": 3914
     }
    ],
    "scenesDiscovered": [
     0,
     0,
     0,
     0
    ],
    "tsIdx": 209
   },
   "version": 1
  },
  "trackerData": {
   "data": {
    "areasSpoiled": 0,
    "checkStatus": [
     {
      "randomizerCheck": 2,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 3,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 12,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 13,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 14,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 28,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 34,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 35,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 36,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 37,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 38,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 39,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 40,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 41,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 42,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 44,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 51,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 89,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 90,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 91,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 92,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 93,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 94,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 95,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 96,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 97,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 98,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 99,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 100,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 101,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 102,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 103,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 104,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 115,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 116,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 194,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 207,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 208,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 209,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 210,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 211,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 212,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 213,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 214,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 223,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 242,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 348,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 350,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 351,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 354,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 356,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 374,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 383,
      "skipped": false,
      "status": 5
     }
    ]
   },
   "version": 1
  }
 },
 "version": 1
}
